spring.datasource.url=jdbc:mysql://localhost:3306/city
spring.datasource.username=root
spring.datasource.password=111111
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
